# 系统信息 -sysinfo
Classfile /Users/yuefengwu/code/java-basic/target/classes/com/yuefeng/jvm/_01JavaPTest.class
  Last modified 2021-5-1; size 1094 bytes
  MD5 checksum 5bca38890baa44930c76e6473902c95b
  Compiled from "_01JavaPTest.java"
public class com.yuefeng.jvm._01JavaPTest # 包信息 -package
  minor version: 0 ## 版本信息 子版本 -version
  major version: 51 ## 版本信息 父版本 -version
  flags: ACC_PUBLIC, ACC_SUPER  # 访问标识
# 常量池信息
Constant pool:
   #1 = Methodref          #13.#44        // java/lang/Object."<init>":()V
   #2 = Integer            10000000
   #3 = Fieldref           #45.#46        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #47.#48        // java/io/PrintStream.println:(I)V
   #5 = Class              #49            // com/yuefeng/jvm/_01JavaPTest
   #6 = Methodref          #5.#44         // com/yuefeng/jvm/_01JavaPTest."<init>":()V
   #7 = Methodref          #5.#50         // com/yuefeng/jvm/_01JavaPTest.printValue:()Ljava/lang/Double;
   #8 = Long               1000l
  #10 = Methodref          #51.#52        // java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #11 = Fieldref           #5.#53         // com/yuefeng/jvm/_01JavaPTest.strConstant:Ljava/lang/String;
  #12 = Methodref          #47.#54        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #13 = Class              #55            // java/lang/Object
  #14 = Utf8               strConstant
  #15 = Utf8               Ljava/lang/String;
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               this
  #22 = Utf8               Lcom/yuefeng/jvm/_01JavaPTest;
  #23 = Utf8               main
  #24 = Utf8               ([Ljava/lang/String;)V
  #25 = Utf8               args
  #26 = Utf8               [Ljava/lang/String;
  #27 = Utf8               b
  #28 = Utf8               I
  #29 = Utf8               a
  #30 = Utf8               B
  #31 = Utf8               c
  #32 = Utf8               pTest
  #33 = Utf8               printValue
  #34 = Utf8               ()Ljava/lang/Double;
  #35 = Utf8               k
  #36 = Utf8               S
  #37 = Utf8               m
  #38 = Utf8               J
  #39 = Utf8               n
  #40 = Utf8               D
  #41 = Utf8               printString
  #42 = Utf8               SourceFile
  #43 = Utf8               _01JavaPTest.java
  #44 = NameAndType        #16:#17        // "<init>":()V
  #45 = Class              #56            // java/lang/System
  #46 = NameAndType        #57:#58        // out:Ljava/io/PrintStream;
  #47 = Class              #59            // java/io/PrintStream
  #48 = NameAndType        #60:#61        // println:(I)V
  #49 = Utf8               com/yuefeng/jvm/_01JavaPTest
  #50 = NameAndType        #33:#34        // printValue:()Ljava/lang/Double;
  #51 = Class              #62            // java/lang/Double
  #52 = NameAndType        #63:#64        // valueOf:(D)Ljava/lang/Double;
  #53 = NameAndType        #14:#15        // strConstant:Ljava/lang/String;
  #54 = NameAndType        #60:#65        // println:(Ljava/lang/String;)V
  #55 = Utf8               java/lang/Object
  #56 = Utf8               java/lang/System
  #57 = Utf8               out
  #58 = Utf8               Ljava/io/PrintStream;
  #59 = Utf8               java/io/PrintStream
  #60 = Utf8               println
  #61 = Utf8               (I)V
  #62 = Utf8               java/lang/Double
  #63 = Utf8               valueOf
  #64 = Utf8               (D)Ljava/lang/Double;
  #65 = Utf8               (Ljava/lang/String;)V
{
  # 字段表集合
  private int num;  # 字段名
    description: I  # 字段描述符：字段类型；I是int；Z是boolean；J是long;[[Ljava.lang.string; 表示一个二维数组
    flags:ACC_PRIVATE // 字段的访问标识
  # 方法表集合
  public com.yuefeng.jvm._01JavaPTest();
    descriptor: ()V # 方法描述符：方法的形参列表，返回值类型
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:  # 行数
        line 3: 0
      LocalVariableTable:   # 局部变量表
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/yuefeng/jvm/_01JavaPTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=5, args_size=1    # stack：栈最大深度; locals：局部变量表长度; args_size：方法接受参数大小；static修饰的方法:只有本身，实例方法至少有一个this
         0: ldc           #2                  // int 10000000   # 0：偏移量；ldc：字节码指令（操作码）；#2:操作数栈
         2: istore_1
         3: bipush        10
         5: istore_2
         6: iload_2
         7: iload_1
         8: iadd
         9: istore_3
        10: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        13: iload_3
        14: invokevirtual #4                  // Method java/io/PrintStream.println:(I)V
        17: new           #5                  // class com/yuefeng/jvm/_01JavaPTest
        20: dup
        21: invokespecial #6                  // Method "<init>":()V
        24: astore        4
        26: aload         4
        28: invokevirtual #7                  // Method printValue:()Ljava/lang/Double;
        31: pop
        32: return
      # 行号表：指明字节码指令的偏移量与java源程序中代码的行号一一对应的关系
      LineNumberTable:
        line 8: 0
        line 9: 3
        line 10: 6
        line 11: 10
        line 12: 17
        line 13: 26
        line 14: 32
      # 局部变量表，
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      33     0  args   [Ljava/lang/String;    # 描述槽位对应的类型及长度占用情况
            3      30     1     b   I
            6      27     2     a   B
           10      23     3     c   I
           26       7     4 pTest   Lcom/yuefeng/jvm/_01JavaPTest;

  public java.lang.Double printValue();
    descriptor: ()Ljava/lang/Double;
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=7, args_size=1
         0: bipush        10
         2: istore_2
         3: ldc2_w        #8                  // long 1000l
         6: lstore_3
         7: iload_2
         8: i2l
         9: lload_3
        10: ladd
        11: l2d
        12: dstore        5
        14: dload         5
        16: invokestatic  #10                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        19: areturn
      LineNumberTable:
        line 38: 0
        line 39: 3
        line 40: 7
        line 41: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      20     0  this   Lcom/yuefeng/jvm/_01JavaPTest;
            3      17     2     k   S
            7      13     3     m   J
           14       6     5     n   D

  public void printString();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: aload_0
         4: getfield      #11                 // Field strConstant:Ljava/lang/String;
         7: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: return
      LineNumberTable:
        line 55: 0
        line 56: 10
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      11     0  this   Lcom/yuefeng/jvm/_01JavaPTest;
}
SourceFile: "_01JavaPTest.java" # 附加属性，指明当前字节码文件对应的源程序文件名
