Attaching to process ID 17520, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.251-b08

using thread-local object allocation.
Parallel GC with 6 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 201326592 (192.0MB)
   NewSize                  = 67108864 (64.0MB)
   MaxNewSize               = 67108864 (64.0MB)
   OldSize                  = 134217728 (128.0MB)
   NewRatio                 = 2
   SurvivorRatio            = 6
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 50331648 (48.0MB)
   used     = 43424112 (41.41246032714844MB)
   free     = 6907536 (6.5875396728515625MB)
   86.27595901489258% used
From Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
To Space:
   capacity = 8388608 (8.0MB)
   used     = 0 (0.0MB)
   free     = 8388608 (8.0MB)
   0.0% used
PS Old Generation
   capacity = 134217728 (128.0MB)
   used     = 134006616 (127.79866790771484MB)
   free     = 211112 (0.20133209228515625MB)
   99.84270930290222% used

1755 interned Strings occupying 157392 bytes.
