2021-05-10 20:15:02
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.251-b08 mixed mode):

"DestroyJavaVM" #13 prio=5 os_prio=0 tid=0x00000000035d3800 nid=0x4d98 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-1" #12 prio=5 os_prio=0 tid=0x000000001671e800 nid=0x2204 waiting for monitor entry [0x00000000170df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.yuefeng.jvm._013JVMCommand$1.run(_013JVMCommand.java:157)
	- waiting to lock <0x00000000fc169b58> (a java.lang.Object)
	- locked <0x00000000fc169b68> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Thread-0" #11 prio=5 os_prio=0 tid=0x000000001671d800 nid=0x3dac waiting for monitor entry [0x0000000016fdf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.yuefeng.jvm._013JVMCommand.lambda$t1Run$0(_013JVMCommand.java:135)
	- waiting to lock <0x00000000fc169b68> (a java.lang.Object)
	- locked <0x00000000fc169b58> (a java.lang.Object)
	at com.yuefeng.jvm._013JVMCommand$$Lambda$1/1989780873.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

   Locked ownable synchronizers:
	- None

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x0000000015c18800 nid=0x3fe0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread2" #9 daemon prio=9 os_prio=2 tid=0x0000000015b8c800 nid=0x4568 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #8 daemon prio=9 os_prio=2 tid=0x0000000015b8b800 nid=0x299c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #7 daemon prio=9 os_prio=2 tid=0x0000000015b89800 nid=0x3204 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #6 daemon prio=5 os_prio=0 tid=0x0000000015b86000 nid=0x3c18 runnable [0x00000000161be000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000fc22f5a8> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000fc22f5a8> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

   Locked ownable synchronizers:
	- None

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000015afb800 nid=0x20fc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x00000000140e4800 nid=0x4c2c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x00000000036cd000 nid=0x13d0 in Object.wait() [0x0000000015a3f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000fc008ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000fc008ee0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x00000000140bc000 nid=0x32bc in Object.wait() [0x000000001593f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000fc006c00> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000fc006c00> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=2 tid=0x0000000014098000 nid=0x1dec runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00000000035e9000 nid=0x2d24 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00000000035ea800 nid=0x48bc runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00000000035ec000 nid=0x255c runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00000000035ed800 nid=0x48fc runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x00000000035f1000 nid=0x4c08 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x00000000035f2000 nid=0x175c runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000015c31000 nid=0xcb8 waiting on condition 

JNI global references: 316


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00000000036ccb88 (object 0x00000000fc169b58, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00000000036ca2f8 (object 0x00000000fc169b68, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at com.yuefeng.jvm._013JVMCommand$1.run(_013JVMCommand.java:157)
	- waiting to lock <0x00000000fc169b58> (a java.lang.Object)
	- locked <0x00000000fc169b68> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:748)
"Thread-0":
	at com.yuefeng.jvm._013JVMCommand.lambda$t1Run$0(_013JVMCommand.java:135)
	- waiting to lock <0x00000000fc169b68> (a java.lang.Object)
	- locked <0x00000000fc169b58> (a java.lang.Object)
	at com.yuefeng.jvm._013JVMCommand$$Lambda$1/1989780873.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:748)

Found 1 deadlock.

